<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_nav_graph"
    app:startDestination="@id/nav_admin_dashboard">

    <fragment
        android:id="@+id/nav_admin_dashboard"
        android:name="com.jeyix.schooljeyix.ui.admin.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_admin_dashboard" />

    <fragment
        android:id="@+id/nav_admin_users"
        android:name="com.jeyix.schooljeyix.ui.admin.users.UsersFragment"
        android:label="Gestión de Usuarios"
        tools:layout="@layout/fragment_admin_users" >

        <action
            android:id="@+id/action_usersFragment_to_editParentFragment"
            app:destination="@id/adminEditParentFragment" />

        <action
            android:id="@+id/action_nav_admin_users_to_adminStudentFormFragment"
            app:destination="@id/adminStudentFormFragment" />

        <action
            android:id="@+id/action_nav_admin_users_to_adminStaffFormFragment"
            app:destination="@id/adminStaffFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminEditParentFragment"
        android:name="com.jeyix.schooljeyix.ui.admin.users.parent.edit.AdminEditParentFragment"
        android:label="Editar Padre"
        tools:layout="@layout/fragment_admin_edit_parent">

        <argument
            android:name="parentId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/adminStudentFormFragment"
        android:name="com.jeyix.schooljeyix.ui.admin.users.student.form.AdminStudentFormFragment"
        android:label="Gestionar Estudiante"
        tools:layout="@layout/fragment_admin_student_form">

        <argument
            android:name="studentId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/adminStaffFormFragment"
        android:name="com.jeyix.schooljeyix.ui.admin.users.staff.form.AdminStaffFormFragment"
        android:label="Gestionar Personal"
        tools:layout="@layout/fragment_admin_staff_form">

        <argument
            android:name="userId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>

    <fragment
        android:id="@+id/nav_admin_finance"
        android:name="com.jeyix.schooljeyix.ui.admin.enrollments.EnrollmentsFragment"
        android:label="Gestión Financiera"
        tools:layout="@layout/fragment_admin_enrollments" />

    <fragment
        android:id="@+id/nav_admin_communications"
        android:name="com.jeyix.schooljeyix.ui.admin.notifications.NotificationsFragment"
        android:label="Comunicaciones"
        tools:layout="@layout/fragment_admin_notifications" />

</navigation>